<!DOCTYPE html>
<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 13/04/14 21.29
  ~  ******************************************************************************/
  -->

<html>
<head>
	<meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>
	<script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
	<link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style>
        body{
            border:none;
            margin:0;
            padding:30px;
            background: #e4a51b;
            font:normal 16px/20px Lekton, sans-serif;
        }

        .player{
            display:inline-block;
            vertical-align:top;
            position:relative;
            width:500px;
            height:350px;
            margin-top:100px;
            left:0;
            overflow: hidden;
            border-radius: 4px;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }

    </style>

    <script>
		jQuery(function(){
            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("#wrapper").prepend(logo);
                $("#logo").fadeIn();
            }
            //debug functions
            jQuery("#bgndVideo").on("YTPStart", function(){
                jQuery("#eventListener").html("YTPStart");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
                jQuery("#eventListener").append(" :: (quality= "+ jQuery("#bgndVideo").getPlayer().getPlaybackQuality()+")");
            });
            jQuery("#bgndVideo").on("YTPLoop", function(e){
                jQuery("#eventListener").html("YTPLoop");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
                jQuery("#eventListener").append(" :: "+ e.counter);
            });
            jQuery("#bgndVideo").on("YTPEnd", function(){
                jQuery("#eventListener").html("YTPEnd");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
                console.debug("YTPEnd")
            });
            jQuery("#bgndVideo").on("YTPPause", function(){
                jQuery("#eventListener").html("YTPPause");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
            });
            jQuery("#bgndVideo").on("YTPBuffering", function(){
                jQuery("#eventListener").html("YTPBuffering");
                jQuery("#eventListener").append(" :: (state= "+ jQuery("#bgndVideo").getPlayer().getPlayerState()+")");
            });

            jQuery(".player").mb_YTPlayer({
                onReady: function(){
                    jQuery("#eventListener").append(" (Player is ready)");
                }
            });
		});

        var v = false;
        function changeVideo(){
            var vID = v ? "7SnmCUwOsts" : "BsekcY04xvQ";
            jQuery('#bgndVideo').changeMovie({videoURL:vID});
            $("#vidData").toggle(1000);
            v = !v;
        }
    </script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:30px 20px;z-index:10">
	<h1 style="color:white"> jQuery.mb.YTPlayer </h1>
	<h2 style="color:white">  A Background HTML5 player for YouTube videos</h2>

    <div class="console">
        <button class="command" onclick="jQuery('#bgndVideo').playYTP()"> play </button>
        <button class="command" onclick="jQuery('#bgndVideo').pauseYTP()"> pause </button>
        <button class="command" onclick="changeVideo();"> switch video </button>
        <button class="command" onclick="alert(jQuery('#bgndVideo').getPlayer().getPlaybackQuality())"> quality </button>
        <br>
        <br>
        <span style="font-size: 18px;">events: </span><span id="eventListener" style="font-size: 18px;">(trace player events)</span>

        <h3 id="vidData" style="color:white">
            AIMLESS
            <br> music by Pietro Bicocchi
            <br> video by Matteo Bicocchi
        </h3>
    </div>


</div>

<a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=7SnmCUwOsts',containment:'body', showControls:true, autoPlay:true, loop:false, mute:false, startAt:10, opacity:1, addRaster:false, quality:'default'}">My video</a> <!--BsekcY04xvQ-->
<a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</body>
</html>
